# HotelChains

./: HotelChains.sln
src/Business/Service.Abstractions/: IEmployeeService.cs  IHotelChainService.cs  IHotelService.cs  Service.Abstractions.csproj
src/Business/Services/: EmployeeService.cs  HotelChainService.cs  HotelService.cs  Services.csproj
src/Business/Services/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Entities/: Employee.cs  Hotel.cs  HotelChain.cs
src/Domain/Domain/Repositories/: IEmployeeRepository.cs  IHotelChainRepository.cs  IHotelRepository.cs  IUnitOfWork.cs
src/HotelChainAPI/: HotelChain.http  HotelChainAPI.csproj  Program.cs  appsettings.json
src/HotelChainAPI/Authorization/: JwtTokenHelper.cs
src/HotelChainAPI/Controllers/: AuthController.cs  EmployeesController.cs  HotelChainsController.cs  HotelsController.cs
src/HotelChainAPI/Helpers/: ApiResponse.cs
src/HotelChainAPI/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
src/HotelChainAPI/Properties/: launchSettings.json
src/Infrastructure/DataAcess/: DataAcess.csproj  IRepositoryDbContext.cs  RepositoryDbContext.cs  RepositoryDbContextFactory.cs
src/Infrastructure/DataAcess/Migrations/: 20241029163629_Init.Designer.cs  20241029163629_Init.cs  20241105214529_UpdatedEntityNames.Designer.cs  20241105214529_UpdatedEntityNames.cs  RepositoryDbContextModelSnapshot.cs
src/Infrastructure/DataAcess/Repositories/: EmployeeRepository.cs  HotelChainRepository.cs  HotelRepository.cs  UnitOfWork.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: EmployeeDto.cs  HotelChainDto.cs  HotelDto.cs
src/Shared/Helpers/: ApiResponse.cs  ValidationError.cs
src/Shared/Mappings/: MappingProfile.cs
tests/NUnitTest/NUnitTests/: EmployeeRepositoryTest.cs  NUnitTests.csproj
tests/NUnitTest/NUnitTests/RepositoryTest/: EmployeeRepositoryTest.cs
tests/NUnitTest/NUnitTests/ServiceTest/: EmployeeServiceTest.cs
